{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "cariguru",
    "host": "localhost",
    "dialect": "postgres"
  },
 "production": {
  "use_env_variable": "DATABASE_URL",
  "dialect": "postgres",
  "dialectOptions": {
     "ssl": {
       "require": true,
       "rejectUnauthorized": false
     }
   }
 }
}
